<!doctype html>
<html>

<title>NYC Motor Collision </title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIWQs5VJGG-mhVvhnf5Sabt0o_9OdsUY"></script>
<style>
    
    body {
    background-color: green;
    }

    
    #project .card{
        width:262.05px;
        background-color:lightgray;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:gray 5px 5px 5px;
    }
    #project .card-heading{
		background-color:green;  font-size:30pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
        text-align: center;
    }
    #project .card-details{
		background-color:whitesmoke;
		padding:10px;  font-family:"Arial";        
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    a{
        background-color:blue;
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
    button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;            
		cursor: pointer;    background-color:blue;
	}
    #googleMap{
        width:80%;        height:400px;
            
    }
    #project .enterbox{
		background-color:green;  font-size:16pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
        text-align: center;
    }
    
    
</style>    
<script type="text/template" id="d1">
    
    <div class="card">
        <div class ="card-heading-">{{contributing_factor_vehicle_1}}</div>
        <div class ="card-details">
            <marquee>Borough:{{borough}}</marquee>
            <p> Date:{{date}}</p>
            <p> Time:{{time}}</p>
        </div>
        <button onclick="GoogMap( {{latitude}}, {{longitude}})">Map</button>         
    </div>
</script>

<script>
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/qiz3-axqb.json", function(result){        
        displayFluVac(result);
    }); 
}
function displayFluVac(data){
    var build="";
    var output = document.getElementById("op");
    var template =document.getElementById("d1").innerHTML;
    var place =document.getElementById("in1").value;
    /*for(var i=0;i<data.length;i++){
            build += Mustache.render(template, data[i]); 
    } */
    for(i=0; i<data.length; i++){
                try{
                    var b = data[i].borough;
                         if(b.indexOf(place.toUpperCase()) != -1){  
                            build += Mustache.render(template, data[i]);
                        }
                    }catch(ooo){

                    }
            }
    output.innerHTML = build;
    }    
function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>


<body id="project">
    <div class = "container">
        <div class = "card-heading">
        <h1> NYC Motor Collision </h1>
        </div>
        <div class = "enterbox">
        <input type="text" id="in1" placeholder="Enter Borough">
        <button onclick="loadJSON()" id="b1">Enter</button>
        </div>

        <div id="googleMap" style="width:100%;height:400px;"></div>
        <div id="googlemap"></div>
        <div id="op"></div>
    </div>
</body>   
</html>